# easy-spring-boot-api

./: .gitignore  LICENSE  README.md  pom.xml
easy-spring-boot-api/: pom.xml
easy-spring-boot-api-base/: pom.xml
easy-spring-boot-api-base/src/main/java/com/pddon/framework/easyapi/: ApplicationManager.java  CacheManager.java  InvokeApiLogManager.java  InvokeTimesManager.java  LanguageTranslateManager.java  SecretManager.java  SessionManager.java  SignManager.java
easy-spring-boot-api-base/src/main/java/com/pddon/framework/easyapi/annotation/: CacheMethodResult.java  CacheMethodResultEvict.java  Decrypt.java  InjectSystemParam.java  ReplaceRoute.java  RequiredCountryCode.java  RequiredCurrency.java  RequiredLocale.java  RequiredNoRepeatSubmit.java  RequiredSign.java  RequiredTimestamp.java  RequiredVersion.java
easy-spring-boot-api-base/src/main/java/com/pddon/framework/easyapi/cache/: LocalCacheContainer.java  MethodCacheManager.java
easy-spring-boot-api-base/src/main/java/com/pddon/framework/easyapi/component/: BusinessErrorCodeInterpreter.java
easy-spring-boot-api-base/src/main/java/com/pddon/framework/easyapi/consts/: CacheKeyMode.java  DefaultConfigPropertiesValue.java  DefaultConfigValueMode.java  DenyRepeatSubmitType.java  ErrorCodes.java  SignScope.java
easy-spring-boot-api-base/src/main/java/com/pddon/framework/easyapi/context/: RequestContext.java
easy-spring-boot-api-base/src/main/java/com/pddon/framework/easyapi/dto/: ApiInfo.java  ApiPermissionDto.java  ApiRestrictions.java  SecretInfo.java  SecretKeyPair.java  Session.java
easy-spring-boot-api-base/src/main/java/com/pddon/framework/easyapi/encrypt/: DataEncryptHandler.java  SignEncryptHandler.java
easy-spring-boot-api-base/src/main/java/com/pddon/framework/easyapi/exception/: BusinessException.java
easy-spring-boot-api-base/src/main/java/com/pddon/framework/easyapi/impl/: DefaultCacheManagerImpl.java  DefaultSessionManagerImpl.java
easy-spring-boot-api-base/src/main/java/com/pddon/framework/easyapi/listener/: ApplicationFailedListener.java  ApplicationInitListener.java  ApplicationLifeListener.java  ApplicationStartedListener.java
easy-spring-boot-api-base/src/main/java/com/pddon/framework/easyapi/properties/: SystemParameterRenameProperties.java
easy-spring-boot-api-base/src/main/java/com/pddon/framework/easyapi/utils/: AnnotationClassUtils.java  BeanPropertyUtil.java  ClassOriginCheckUtil.java  EncryptUtils.java  IOUtils.java  MethodInvokeUtil.java  PasswordGenerator.java  RandomTokenGenerator.java  StringFormatUtil.java  StringUtils.java  UUIDGenerator.java
easy-spring-boot-api-base/src/main/java/com/pddon/framework/easyapi/validate/: AtLeastOne.java  AtLeastOneConstraintValidator.java  AtLeastOneField.java
easy-spring-boot-api-base/src/test/java/: TimeZoneTest.java
easy-spring-boot-api-client/: pom.xml
easy-spring-boot-api-client/src/main/java/com/pddon/framework/easyapi/client/: ApiClient.java  ClientDataEncryptHandler.java  ClientSecretManager.java  ClientSignEncryptHandler.java
easy-spring-boot-api-client/src/test/java/com/pddon/framework/easyapi/client/: ApiClientTest.java  StartTestDemoConfig.java
easy-spring-boot-api-dao/: pom.xml
easy-spring-boot-api-dao/src/main/java/com/pddon/framework/easyapi/dao/: BaseApplicationConfigDao.java  BaseUserDao.java  DepartmentDao.java  DictGroupDao.java  DictItemDao.java  EmailSendRecordDao.java  EmailTemplateDao.java  FileItemDao.java  HtmlPageDao.java  HtmlSegmentDao.java
easy-spring-boot-api-dao/src/main/resources/mybatis/mappers/: Department.xml  DictGroup.xml  DictItem.xml  EmailSendRecord.xml  EmailTemplate.xml  FileItem.xml  HtmlPage.xml  HtmlSegment.xml
easy-spring-boot-api-demo/: README.md  pom.xml
easy-spring-boot-api-demo/src/main/resources/: application.yml
easy-spring-boot-api-demo/src/main/resources/i18n/messages/: messages_en_US.properties  messages_zh_CN.properties
easy-spring-boot-api-demo/src/main/resources/scripts/: assembly.xml  serverStatus.sh  shutdown.sh  startup.sh
easy-spring-boot-api-demo/src/test/java/com/pddon/framework/easyapi/: AppTest.java  BeanPropertyUtilTest.java
easy-spring-boot-api-demo/src/test/java/com/pddon/framework/easyapi/dto/: ComplextResponse.java  SkuCurrency.java  SkuItem.java
easy-spring-boot-api-service/: pom.xml
easy-spring-boot-api-service/src/main/java/com/pddon/framework/easyapi/: CaptchaService.java  DictService.java  EmailSendRecordService.java  EmailService.java  EmailTemplateService.java  FileItemService.java  HtmlPageService.java
easy-spring-boot-api-service/src/main/java/com/pddon/framework/easyapi/aspect/: DataPermissionInterceptorManager.java  DataPermissionPointcutAdvisor.java
easy-spring-boot-api-service/src/main/java/com/pddon/framework/easyapi/config/: EmailConfig.java  HttpClientConfig.java  RedisQueueConfig.java
easy-spring-boot-api-service/src/main/java/com/pddon/framework/easyapi/consts/: EmailTemplateType.java
easy-spring-boot-api-service/src/main/java/com/pddon/framework/easyapi/controller/: FileController.java  PublicResController.java  StaticResourceController.java
easy-spring-boot-api-service/src/main/java/com/pddon/framework/easyapi/dto/: FileUploadResult.java  HtmlPageContentDto.java  HtmlPageDetailDto.java  HtmlPageDto.java
easy-spring-boot-api-service/src/main/java/com/pddon/framework/easyapi/email/: EmailService.java
easy-spring-boot-api-service/src/main/resources/email/templates/: sendCommonNotify.html  sendEmailAuthCode.html
easy-spring-boot-api-service/src/main/resources/i18n/messages/: messages_en_US.properties  messages_zh_CN.properties
easy-spring-boot-api/src/main/java/com/pddon/framework/easyapi/: CheckRepeatManager.java  LanguageTranslateManager.java  LockDistributedManager.java  SessionManager.java
easy-spring-boot-api/src/main/resources/: application-template.yml
easy-spring-boot-api/src/main/resources/markdown/: api.md  javaClient.md  signGuide.md  tsClient.md
easy-spring-boot-api/src/test/java/com/pddon/framework/easyapi/: BeanPropertyUtilTest.java
(+519 files in other folders)
