<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pddon.framework</groupId>
	<artifactId>easy-spring-boot-api-parent</artifactId>
	<version>1.0.0.RELEASE</version>
	<packaging>pom</packaging>

	<name>easy-spring-boot-api</name>
	<url>https://pddon.cn</url>

	<modules>
		<module>easy-spring-boot-api</module>
        <module>easy-spring-boot-api-client</module>
		<module>easy-spring-boot-api-demo</module>
    </modules>

</project>
