<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.12.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.pddon.framework</groupId>
	<artifactId>easy-spring-boot-api-parent</artifactId>
	<version>1.0.2</version>
	<packaging>pom</packaging>

	<name>easy-spring-boot-api</name>
	<url>https://pddon.cn</url>

	<modules>
		<module>easy-spring-boot-api-base</module>
		<module>easy-spring-boot-api</module>
        <module>easy-spring-boot-api-client</module>
		<module>easy-spring-boot-api-demo</module>
    </modules>

	<!-- 定义公共变量 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<skipTests>true</skipTests>
		<gpg.executable>C:\Program Files (x86)\GnuPG\bin\gpg.exe</gpg.executable>
		<java.version>1.8</java.version>
		<aspectj.version>1.9.6</aspectj.version>
		<cglib.version>3.1</cglib.version>
		<swagger.version>1.5.22</swagger.version>
		<knif4j.version>3.0.3</knif4j.version>
		<logstash.version>5.0</logstash.version>
		<commons-codec.version>1.14</commons-codec.version>
		<springboot.version>2.3.12.RELEASE</springboot.version>
	</properties>

	<developers>
		<developer>
			<name>Allen</name>
			<email>Allen@pddon.com</email>
			<organization>pddon</organization>
			<organizationUrl>https://www.pddon.cn</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/pddon/easy-spring-boot-api.git</connection>
		<developerConnection>scm:git:ssh://github.com:pddon/easy-spring-boot-api.git</developerConnection>
		<url>https://github.com/pddon/easy-spring-boot-api/tree/master</url>
	</scm>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<!-- 配置部署本项目发布包的远程仓库 -->
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<!-- 配置拉取远程项目发布包仓库地址信息 -->
	<repositories>
		<repository>
			<id>central</id>
			<name>central</name>
			<url>https://central.sonatype.com/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
		<repository>
			<id>Sonatype</id>
			<name>Sonatype Repository</name>
			<url>http://repository.sonatype.org/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>Central</id>
			<name>Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://www.danyuanblog.com:8082/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://www.danyuanblog.com:8082/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<name>oss.sonatype.org</name>
			<id>oss.sonatype.org</id>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
</project>
