<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pddon.framework</groupId>
        <artifactId>easy-spring-boot-api-parent</artifactId>
        <version>2.0.7</version>
    </parent>

    <artifactId>easy-spring-boot-api-demo</artifactId>
    <version>2.0.7</version>
    <name>easy-spring-boot-api-demo</name>
    <url>https://pddon.cn</url>
    <description>easy-spring-boot-api是一款服务器API开发神器，基于springboot，可以做到零配置零代码即可集成所有api开发需要基础能力。，集成该项目后，不用自己再去处理api安全、加签、验签、加解密、数据脱敏、异常处理、国际化、接口文档、错误码、缓存、分布式锁、应用、渠道管理等等功能。 还提供了java和typescript版本的项目，极大简化了web或者其他客户端应用接入api服务的流程。</description>


    <!-- 定义公共变量 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<java.version>1.8</java.version>		
		<docker.image.prefix>192.168.56.22:5000/pddon/framework</docker.image.prefix>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.pddon.framework</groupId>
			<artifactId>easy-spring-boot-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

    <developers>
        <developer>
            <name>Allen</name>
            <email>Allen@pddon.com</email>
            <organization>pddon</organization>
            <organizationUrl>https://www.pddon.cn</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/pddon/easy-spring-boot-api.git</connection>
        <developerConnection>scm:git:ssh://github.com:pddon/easy-spring-boot-api.git</developerConnection>
        <url>https://github.com/pddon/easy-spring-boot-api/tree/master</url>
    </scm>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

	<build>
        <plugins>      
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>${project.name}</id>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>Main</mainClass>
                                </manifest>
                            </archive>
                            <descriptors>
                                <descriptor>src/main/resources/scripts/assembly.xml</descriptor>
                            </descriptors>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>${project.name}-${project.version}</finalName>
                        </configuration>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	
</project>
