<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pddon.framework</groupId>
        <artifactId>easy-spring-boot-api-parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>easy-spring-boot-api-demo</artifactId>
    <name>easy-spring-boot-api-demo</name>
    <url>https://pddon.cn</url>

	<!-- 定义公共变量 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<java.version>1.8</java.version>		
		<docker.image.prefix>192.168.56.22:5000/pddon/framework</docker.image.prefix>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.pddon.framework</groupId>
			<artifactId>easy-spring-boot-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
        <plugins>      
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>${project.name}</id>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>Main</mainClass>
                                </manifest>
                            </archive>
                            <descriptors>
                                <descriptor>src/main/resources/scripts/assembly.xml</descriptor>
                            </descriptors>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>${project.name}-${project.version}</finalName>
                        </configuration>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	
</project>
